<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meezan Bank | The Premier Islamic Bank</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assests/logo/logo.png" alt="loading">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-1">



        <div class="sec-1">

            <div class="box"></div>

            <div class="bk-image">

                <h1>The Premier Islamic Bank</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, iste accusamus. Numquam nihil
                    assumenda facilis animi dolores sed ratione dolorum, eum voluptatibus? Ut aliquid dolorum
                    repellendus
                    officiis impedit doloribus. Excepturi.</p>

                <button><a href="https://www.meezanbank.com/">Get Started</a></button>
            </div>



        </div>

    </section>

    <section class="section-2">

        <img src="assests/images/63.jpg" alt="loading">


    </section>

    <section class="section-3">

        <div class="card1 card">
            <img src="assests/images/open-digital-account.jpg" alt="loading">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, dignissimos.</p>
        </div>
        <div class="card2 card">
            <img src="assests/images/debit-cards-discount.jpg" alt="loading">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, delectus?</p>
        </div>
        <div class="card3 card">
            <img src="assests/images/debit-cards.jpg" alt="loading">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, earum?</p>
        </div>
        <div class="card4 card">
            <img src="assests/images/Freelancer-Accounts.jpg" alt="loading">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, fugit.</p>
        </div>
    </section>

    <footer>
        <div>
            <ul>
                <p>Quick Links</p>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
    </footer>
</body>

</html>